! COLTBL.XWP
!
! XWP and XW color table for cape background
!
!Color name    Abrev   Red  Green   Blue  X color name
WHITE           WHI      0      0      0  black101
VANILLA         VAN    152      0    152  bisque1
RED             RED    248      0    248  red2
GREEN           GRE    120      0    248  green3
BLUE            BLU      0      0    248 blue4
YELLOW          YEL      0    252    248  lightb5wind
CYAN            CYA      0    200    120  cyan6
MAGENTA         MAG     72    252     72  drkcy7
BROWN           BRO    200    228      0  lightpurp8
CORAL           COR    248    252      0  purple9
APRICOT         APR    248    200      0  drkpurp10
PINK            PIN    152      0      0  vortstart11
DKPINK          DKP    248      0      0  IndianRed12
MDVIOLET        MDV     96      0      0  firebrick13
MAROON          MAR    176    176    176  red14
FIREBRIC        FIR     72     76     72  red15
ORRED           ORR     55     59     55 OrangeRed16
ORANGE          ORA    158      0    249  vortend17
DKORANGE        DKO    180    100    225  orange18
GOLD            GOL    201    201    201  gold19
DKYELLOW        DKY    120      0    120  yellow20
LWNGREEN        LWN    184      0    184  chartreuse21
MDGREEN         MDG    248      0    248  green22
DKGREEN         DKG      0    100     96  green23
GRPBLUE         GRP      0    152    152  green24
LTBLUE          LTB      0    200    200  DodgerBlue25
SKY             SKY      0    178    238  DeepSkyBlue26
MDCYAN          MDC      0    238    238  cyan27
VIOLET          VIO    127    153    242  lightr28
PURPLE          PUR    242    149    127  lightb29
PLUM            PLU    130    130    130  grey30
BLACK           BLA    255    255    255  white31
WHITE           WHI      0      0      0  black32
