GLEVEL  0                                                                                                                            
GVCORD  none                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   0                                                                                                                               
GDPFUN  mul(cref@0%none,WXTS@0%none)                                                                                                           
TYPE    f                                                                                                                               
CONTUR  0                                                                                                                               
CINT                                                                                                                                    
LINE                                                                                                                                    
FINT    5;10;15;20;25;30;35;40;45                                                                                                       
FLINE   0;19;20;21;22;23;24;25;26;27                                                                            
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  31//LR/0.95;0.05                                                                                                                
WIND                                                                                                                                    
REFVEC                                                                                                                                  
TITLE   1/-1/~ ? 1KM Reflectivity(dBZ)                                                                                                  
TEXT                                                                                                                           
CLEAR   no                                                                                                                              
GAREA   33.6;-84.8;47.0;-63.6                                                                                                           
IJSKIP  0                                                                                                                               
PROJ    STR/90.0;-78.3;0.0                                                                                                              
MAP     32                                                                                                                              
MSCALE  0                                                                                                                               
LATLON                                                                                                                                  
DEVICE  gif|48.gif|1024;768                                                                                                                    
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL                                                                                                                                  
STREAM                                                                                                                                  
POSN    4                                                                                                                               
COLORS  2                                                                                                                               
MARKER  2                                                                                                                               
GRDLBL  5                                                                                                                               
FILTER  no                                                                                                                              
