GDFILE  /home/data/gempak/mrms/2017082712.mrms.gbcqpe.gem                                                                               
GDATTIM last                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  hght                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   0                                                                                                                               
GDPFUN  quo(GAUGECQPE72H,25.4)                                                                                                          
TYPE    F                                                                                                                               
CONTUR  0                                                                                                                               
CINT    .01;.02;.03;.04;.05;.06;.07;.08;.09;.1;.2;.3;.4;.5;.6;.7;.8;.9;1;1.5;2;2.5;3;3.5;4;5;6;7;8;9;10;11;12                           
LINE    32/10/1                                                                                                                         
FINT    .01;.05;.1;.5;1;1.5;2;3;4;5;6;8;10;12;14;16;18;20                                                                               
FLINE   31;9;10;11;12;13;14;15;16;17;18;19;20;21;23;24;25;28;29;30                                                                      
HILO    32;32/1#2;1#2//12/30;0                                                                                                          
HLSYM                                                                                                                                   
CLRBAR  31/h/lc/.5;.002/.95;.012//|.65/1                                                                                                
WIND                                                                                                                                    
REFVEC                                                                                                                                  
TITLE   31/-3/MRMS 72HR GAUGE BIAS CORRECTED QPE (in) - COD NEXLAB   WEATHER.COD.EDU                                                    
TEXT    1/1/hw                                                                                                                          
CLEAR   y                                                                                                                               
GAREA   HOU+                                                                                                                            
IJSKIP  no                                                                                                                              
PROJ    lcc                                                                                                                             
MAP     8//1 + 32//2                                                                                                                    
MSCALE  0                                                                                                                               
LATLON                                                                                                                                  
DEVICE  GIF|2017082712.72hr.gcqpe.gif|1024;768                                                                                          
STNPLT  32/1|32/15/4/2|spcwatch.tbl                                                                                                     
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL                                                                                                                                  
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  1                                                                                                                               
MARKER  0                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  1.1                                                                                                                             
BOXLIN  32                                                                                                                              
REGION  view                                                                                                                            
TXTCOL  31                                                                                                                              
TXTYPE  1/2//221/s/c/sw                                                                                                                 
TXTFIL  validbar.txt                                                                                                                    
TXTLOC  .9;1                                                                                                                            
COLUMN                                                                                                                                  
SHAPE                                                                                                                                   
INFO                                                                                                                                    
LOCI                                                                                                                                    
ANOTLN                                                                                                                                  
ANOTYP                                                                                                                                  
