! COLTBL.XWP
!
! Default XWP and XW color table 
!
!Color name    Abrev   Red  Green   Blue  X color name
BLACK           BLA      0      0      0  101
VANILLA         VAN    255    228    220  1
RED             RED    255      0      0  2
GREEN           GRE      0    255      0  3
BLUE            BLU      0      0    255  4
YELLOW          YEL      0    128    255  5
CYAN            CYA    220    220    240  6
MAGENTA         MAG    200    200    240  7
BROWN           BRO    180    180    240  8
CORAL           COR    130    240    130  9
COLOR10         ABV    234    200    204  10
COLOR11         ABV    220    161    166  11
COLOR12         ABV    206    122    128  12
COLOR13         ABV    192     82     89  13
COLOR14         ABV    178     43     51  14
COLOR15         ABV    164      4     13  15
COLOR16         ABV      0      0    255  16
COLOR17         ABV     35     44    254  17
COLOR18         ABV     70     89    254  18
COLOR19         ABV    105    134    253  19
COLOR20         ABV    140    179    253  20
COLOR21         ABV    175    224    253  21
COLOR22         ABV    102     78     51  22
DKGREEN         DKG    240      0    240  23
GRPBLUE         GRP    210      0    210  24
LTBLUE          LTB    180      0    180  25
SKY             SKY    150      0    150  26
MDCYAN          MDC    130    130    130  27
VIOLET          VIO    209    209    209  28
PURPLE          PUR    230    230    230  29
PLUM            PLU    139      0    139  30
WHITE           WHI    255    255    255  31
BLACK           BLA      0      0      0  32
